{
  "name": "babel-plugin-git-info",
  "version": "0.1.2",
  "description": "A babel plugin that generate and insert git information into the files during compilation.",
  "main": "lib/index.js",
  "author": "yuanshenmick <yuanshenmick@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mickmetalholic/babel-plugin-git-info/tree/master"
  },
  "keywords": [
    "babel plugin",
    "git"
  ],
  "bugs": {
    "url": "https://github.com/mickmetalholic/babel-plugin-git-info/issues"
  },
  "homepage": "https://github.com/mickmetalholic/babel-plugin-git-info#babel-plugin-git-info",
  "scripts": {
    "test": "jest",
    "dev": "jest --watch --verbose",
    "lint": "standard --fix",
    "commit": "git-cz",
    "release": "standard-version",
    "build": "rimraf lib && babel src --out-dir lib"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.3.1",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.5",
    "rimraf": "^2.6.3",
    "standard": "^14.3.1",
    "standard-version": "^8.0.1"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn lint",
      "git add",
      "yarn test --findRelatedTests"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
